# housemart-server

./: README.md  pom.xml
housemart-server/: pom.xml
housemart-server/script/: mobile.sql
housemart-server/src/main/java/org/housemart/server/beans/: AjaxResultBean.java  AuditStatusAndContentBean.java  BrokerSummaryBean.java  ChatMessageBean.java  CityBean.java  CurrenCityBean.java  HouseExtData.java  HousePic.java  LandlordInfo.java  MessageBean.java  MonthTrend.java  MonthTrendWrapper.java  Position.java  RegionBean.java  ResidenceBean.java  ResidenceDetail.java  ResidenceExtData.java  ResidencePic.java  ResultBean.java  ResutlCodeEnum.java  SearchResultBean.java  UpdateInfoBean.java  UserChatSummaryBean.java  UserUnreadCountsBean.java  VersionBean.java
housemart-server/src/main/java/org/housemart/server/beans/house/: HouseDetailBean.java  HouseDirection.java  HouseRentBean.java  HouseRentEquipment.java  HouseSaleBean.java
housemart-server/src/main/java/org/housemart/server/concurrent/: TheadServiceProvider.java
housemart-server/src/main/java/org/housemart/server/dao/entities/: AccountEntity.java  AccountExtEntity.java  AppClientFileEntity.java  AreaPositionEntity.java  ClientNotesEntity.java  ClientRegisterEntity.java  FeedBackEntity.java  GenericBean.java  GooglePlaceBaseEntity.java  HouseAuditHistoryEntity.java  HouseChatMessageEntity.java  HouseEntity.java  HouseFollowEntity.java  HouseInteractionEntity.java  HouseInteractionExtEntity.java  HouseInteractionNoticeEntity.java  HouseInteractionTransferEntity.java  HouseInteractionTransferExtEntity.java  HouseLeadsEntity.java  HousePicEntity.java  HousePicSortEntity.java  HouseProcessEntity.java  HouseRent.java  HouseSale.java  HouseTag.java  KeyValueEntity.java  MaxinRawEntity.java  NotificationEntity.java  RegionEntity.java  RegionExtEntity.java  ResidenceEntity.java  ResidenceFollowEntity.java  ResidenceMonthDataEntity.java  ResidencePriceHistoryEntity.java  UserAccessEntity.java  accountEntity.xml  appClientFileEntity.xml  areaPositionEntity.xml  clientNotesEntity.xml  clientRegisterEntity.xml  (+21 more)
housemart-server/src/main/java/org/housemart/server/data/: RegionComlexData.java  UserInfoData.java
housemart-server/src/main/java/org/housemart/server/handler/: HandlerInterceptor.java
housemart-server/src/main/java/org/housemart/server/map/: MapSearchUtils.java
housemart-server/src/main/java/org/housemart/server/message/: HouseListener.java
housemart-server/src/main/java/org/housemart/server/resource/: ResourceProvider.java
housemart-server/src/main/java/org/housemart/server/schedule/: HouseMartServerTimer.java
housemart-server/src/main/java/org/housemart/server/schedule/tasks/: APNSTask.java  GooglePlaceIndexTask.java  HouseIndexTask.java  NotificationTask.java  ResidencePriceTask.java
housemart-server/src/main/java/org/housemart/server/service/: AuthenticationService.java  HouseFollowService.java  HouseService.java  HouseServiceMock.java  MockService.java  ResidenceService.java  SearchService.java  SessionService.java  UserAccessService.java
housemart-server/src/main/java/org/housemart/server/service/enums/: AuditTypeEnum.java  RentSortType.java  SortType.java
housemart-server/src/main/java/org/housemart/server/service/residence/: IPriceStrategy.java  PriceByAuto.java  PriceByMonthData.java
housemart-server/src/main/java/org/housemart/server/util/: CommonUtils.java  EncryptUtils.java  ExceptionHandler.java  GenericCollections.java  HouseUtils.java  HttpUtils.java  LoggerUtils.java  PageUtils.java  PicSizeUtils.java  RPCUtils.java  ReflectHelper.java  ResidenceUtils.java
housemart-server/src/main/java/org/housemart/server/web/controller/: BaseController.java  BasicDataController.java  BrokerController.java  ClientController.java  GoogleMapController.java  HouseController.java  HouseControllerMock.java  HouseFollowController.java  HouseKeywordSearchController.java  IndexFileListController.java  MapSearchController.java  MapSearchControllerMock.java  MisController.java  ResidenceController.java  ServerLogToolController.java  SessionController.java
housemart-server/src/main/java/org/springframework/web/servlet/: DispatcherServletExt.java
housemart-server/src/main/resources/: dispatcher-servlet.xml  log4j.xml  persistence.xml
housemart-server/src/main/resources/beans/: spring-jpa.xml  spring-web-beans.xml  spring-web-dao.xml  spring-web-schedule.xml
housemart-server/src/main/resources/biz-data/: webKeyValueRes.properties
housemart-server/src/main/resources/sqlmap/: adminSqlMapConfig.xml  mobileSqlMapConfig.xml  sqlMapConfig.xml
housemart-server/src/main/webapp/WEB-INF/: web.xml
housemart-server/src/main/webapp/WEB-INF/ajax-views/: json-view.xml
housemart-server/src/main/webapp/WEB-INF/views/map/: saleListNearBy.ftl
housemart-server/src/test/java/org/housemart/dao/: HouseModuleDaoTester.java  UserAccessTestcase.java
housemart-server/src/test/java/org/housemart/server/dao/: GooglePlaceBaseTest.java  HouseTest.java
housemart-server/src/test/java/org/housemart/server/service/: HouseServiceTest.java  SearchServiceTest.java
housemart-server/src/test/java/org/housemart/server/test/rpc/: RPCTester.java
