##server cache
web.menu.cache.switch=false

##HomePage
web.homepage.headLine=

##Amdmin Account
housemart.admin.password=!@qwaszx

##mysql passwd
housemart.mysql.url=localhost
housemart.mysql.name=root
housemart.mysql.password=root

##audit
housemart.url.audit.housecontact.view=http://112.124.44.179:8080/isBrokerViewContact.controller
housemart.url.house.delete=http://42.121.87.85:8080/ajax/deleteHouseInt.controller
housemart.url.house.apply=http://42.121.87.85:8080/ajax/applyHouseInt.controller
housemart.url.house.deactive=http://42.121.87.85:8080/ajax/deactiveHouseInt.controller
housemart.url.house.uploadPic=http://42.121.87.85:8080/ajax/housePicUploadInt.controller
housemart.url.house.deletePic=http://42.121.87.85:8080/ajax/housePicDeleteInt.controller

##rpc
housemart.rpc.erp.server=42.121.87.85
housemart.rpc.erp.server.port=8088